/*Mise en place de la section main*/
.font-large {
  font-size: xx-large;
  font-weight: bold;
}

.font-medium {
  font-size: large;
  font-weight: bold;
}

.font-small {
  font-size: small;
}

.main {
  width: 100%;
  height: auto;
}

.section-title {
  width: 100%;
  height: auto;
  text-align: center;
}

.section-title img {
  width: 150px;
  height: 150px;
}

.section-title div {
  color: $colorYellow;
}

.cooperateur {
  color: $colorBrown;

  .resize-coop {
    width: 25%;
  }
}

.installation {
  color: $colorGreen;

  .resize-instal {
    width: 22%;
  }
}

.prod-annu {
  color: $colorYellow;

  .resize-prod {
    width: 18%;
  }
}

.capital {
  color: $colorBlue;

  .resize-capital {
    width: 30%;
  }
}

.btn-picto-prod {
  width: 5%;
}

.btn-picto-sous {
  width: 20%;
}

@media screen and (min-width: 970px) {
  .sub-title {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .main-desc {
    width: 25%;
    text-align: center;
  }

  .main-article {
    display: flex;
    justify-content: space-around;

    .main-titre {
      width: 50%;
      text-align: right;
      color: $colorText;
      padding-right: 20px;
    }

    .main-texte {
      width: 50%;

      p img {
        float: right;
      }
    }
  }

  .input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 970px) {
  .sub-title {
    margin-top: 20px;
  }

  .main-desc {
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .main-article {
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-titre {
      width: 100%;
      color: $colorText;
      padding-right: 20px;
    }

    .main-texte {
      width: 100%;

      p img {
        float: right;
      }
    }
  }
}